numpy-1.12.1rc1+mkl-cp36-cp36m-win_amd64.whl
scipy-0.19.0-cp36-cp36m-win_amd64.whl
Pillow-4.0.0-cp36-cp36m-win_amd64.whl
matplotlib-1.5.3-cp36-cp36m-win_amd64.whl
GDAL-2.1.3-cp36-cp36m-win_amd64.whl
pandas-0.19.2-cp36-cp36m-win_amd64.whl
Fiona-1.7.4-cp36-cp36m-win_amd64.whl
rasterio-1.0a5-cp36-cp36m-win_amd64.whl
Shapely-1.5.17-cp36-cp36m-win_amd64.whl
scikit_image-0.12.3-cp36-cp36m-win_amd64.whl
scikit_learn-0.18.1-cp36-cp36m-win_amd64.whl
opencv_python-3.2.0-cp36-cp36m-win_amd64.whl
tensorflow_gpu-0.12.1-cp36-cp36m-win_amd64.whl
Cython-0.25.2-cp36-cp36m-win_amd64.whl
cffi-1.9.1-cp36-cp36m-win_amd64.whl
llvmlite-0.16.0-cp36-cp36m-win_amd64.whl
numba-0.31.0-cp36-cp36m-win_amd64.whl
