# Environment (for interactive and automated)

# on linux
# directories start at 750 (rwxr-x---)
# files start at 644 (rw-r--r--)
# sudo will inherit these permissions
umask 027


# Environment Functions
# This is a standard library available to all shell scripts
# Portable between ZSH and Bash

import_exec () {
    for e in $@; do
        hash "$e" 2>/dev/null || { return 1; }
    done
    return 0
}

import_user () {
    for i in $@; do
        [[ $(id -u -n) == "$i" ]] || { return 1; }
    done
    return 0
}

import_fn () {
    for f in $@; do
        declare -f "$f" > /dev/null || { return 1; }
    done
    return 0
}

# language and locale settings
export LANG='en_US.UTF-8'
export LANGUAGE='en_US.UTF-8'
export LC_ALL='en_US.UTF-8'

# configuration variables for general commands (should not require X or GUI)
export BASH_ENV="${HOME}/.bash_env"
export TERM="${TERM:-xterm-256color}"
export PAGER='less --RAW-CONTROL-CHARS --LONG-PROMPT --HILITE-UNREAD --status-column --chop-long-lines --shift .3'
export EDITOR="vim"
export BROWSER='w3m'

# coloured man pages
export LESS_TERMCAP_mb=$(printf '\e[01;31m')       # enter blinking mode
export LESS_TERMCAP_md=$(printf '\e[01;38;5;75m')  # enter double-bright mode
export LESS_TERMCAP_me=$(printf '\e[0m')           # turn off all appearance modes (mb, md, so, us)
export LESS_TERMCAP_se=$(printf '\e[0m')           # leave standout mode
export LESS_TERMCAP_so=$(printf '\e[01;33m')       # enter standout mode
export LESS_TERMCAP_ue=$(printf '\e[0m')           # leave underline mode
export LESS_TERMCAP_us=$(printf '\e[04;38;5;200m') # enter underline mode
export GROFF_NO_SGR=1

# private bin, man and info paths, for software that isn't managed by the package manager
export PATH="${HOME}/bin:${PATH}"
export MANPATH="${HOME}/man:${MANPATH}"
export INFOPATH="${HOME}/info:${INFOPATH}"

# TMPDIR is the canonical UNIX environment variable
export TMPDIR="${TMPDIR:-/tmp}"
export TMP="${TMPDIR:-/tmp}"
export TEMP="${TMPDIR:-/tmp}"

# This is the default specification. However some programs aren't following the specification.
export XDG_CONFIG_HOME="${HOME}/.config"

# linux X
if [ -n "$DISPLAY" ]; then

    export VISUAL='code --wait'
    export BROWSER='chromium'
    export SUDO_ASKPASS="${HOME}/bin/dpass"

fi
