Windows Registry Editor Version 5.00

; Verified for Windows 10 version 1607 (OS Build 14393.447)

; UAC cannot be disabled anymore because some applications require it
; Instead we set Administrators to never be prompted
; Users will get prompted and be asked to reauthenticate
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"ConsentPromptBehaviorAdmin"=dword:00000000
"ConsentPromptBehaviorUser"=dword:00000003
"EnableLUA"=dword:00000001
"FilterAdministratorToken"=dword:00000001

; Removing NTFS compression arrow icons (requires transparent.ico to be loaded into %SYSTEMROOT%/system32/transparent.ico)
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Icons]
"179"="%windir%\\System32\\transparent.ico"

; Removing NTFS compression arrow icons from 32 bit applications
[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\Shell Icons]
"179"="%windir%\\System32\\transparent.ico"

; Removing Videos folder from Frequent Places ("This PC")
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{35286a68-3c57-41a1-bbb1-0eae73d76c95}\PropertyBag]
"ThisPCPolicy"="Hide"

; Disabling Cortana the personal assistant
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Windows Search]
"AllowCortana"=dword:00000000

; Removing suggested application adverts from start menu
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"SystemPaneSuggestionsEnabled"=dword:00000000

; Use higher transparency for task bar
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"UseOLEDTaskbarTransparency"=dword:00000001

; Activate developer mode in Windows 10
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\AppModelUnlock]
"AllowAllTrustedApps"=dword:00000001
"AllowDevelopmentWithoutDevLicense"=dword:00000001

; Change the default folder view options
; Show hidden files, folders and drives
; Don't hide file extensions
; Don't hide empty drives
; Don't hide folder merge conflicts
; Replace CMD with Powershell on the start menu
; Display file size information in folder tips 
; Do hide protected OS files
; Remember opened explorer windows
; Don't highlight files when compressed or encrypted
; Enable checkboxes for selection
; By default make folder explorer open to the PC
; Show the open folder on the nav panel
; Show all folders in nav panel
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Hidden"=dword:00000001
"HideFileExit"=dword:00000000
"HideDrivesWithNoMedia"=dword:00000000
"HideMergeConflicts"=dword:00000000 
"DontUsePowerShellOnWinX"=dword:00000000
"FolderContentsInfoTip"=dword:00000001
"ShowSuperHidden"=dword:00000000
"PersistBrowsers"=dword:00000001
"ShowEncryptCompressedColor"=dword:00000000
"AutoCheckSelect"=dword:00000001
"LaunchTo"=dword:00000001
"NavPaneExpandToCurrentFolder"=dword:00000001
"NavPaneShowAllFolders"=dword:00000001

; Always show full path on the title bar
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CabinetState]
"FullPath"=dword:00000001

; Use small taskbar icons
; Combine taskbar items only when full
; Autohide taskbar when in tablet mode
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"TaskbarSmallIcons"=dword:00000001
"TaskbarGlomLevel"=dword:00000001
"TaskbarAutoHideInTabletMode"=dword:00000001

; Don't show notifications in the taskbar
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Notifications\Settings]
"NOC_GLOBAL_SETTING_ALLOW_TOASTS_ABOVE_LOCK"=dword:00000000

; Disable tips
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"SoftLandingEnabled"=dword:00000000

; Disable suggested apps in start menu tiles
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Cloud Content]
"DisableWindowsConsumerFeatures"=dword:00000001
