font_family          Fira Code Retina
bold_font            Fira Code Bold
italic_font          Fira Code Light
bold_italic_font     auto
font_size            12
scrollback_lines     10000
focus_follows_mouse  no
window_border_width  1.0
draw_minimal_borders yes
background           #002b36
foreground           #839496
cursor               #93a1a1
selection_background #81908f
selection_foreground #002831
color0               #073642
color1               #dc322f
color2               #859900
color3               #b58900
color4               #268bd2
color5               #d33682
color6               #2aa198
color7               #eee8d5
color9               #cb4b16
color8               #002b36
color10              #586e75
color11              #657b83
color12              #839496
color13              #6c71c4
color14              #93a1a1
color15              #fdf6e3
